# jobsityChat

./: .gitignore  README.md  jobsityChat.sln
Business/: Business.csproj
Business/Classes/: Authentication.cs  BotSupervisor.cs  Chat.cs  UserSupervisor.cs
Business/Interfaces/: IAuthentication.cs  IBotSupervisor.cs  IUserSupervisor.cs
ChatHub/: ChatHub.csproj  Program.cs  Startup.cs  appsettings.json
ChatHub/Middleware/: TokenManagerMiddleWare.cs  WebSocketMiddleWare.cs
ChatHub/Properties/: launchSettings.json
ChatServices/: ChatServices.csproj  ChatServices.xml  Program.cs  Startup.cs
ChatServices/Controllers/: AuthenticationController.cs  UserController.cs
ChatServices/MiddleWare/: TokenManagerMiddleWare.cs
ChatServices/OperationFilters/: AuthorizationHeaderParameterOperationFilter.cs
ChatServices/Properties/: launchSettings.json
ChatServices/Properties/PublishProfiles/: ChatServices - Web Deploy.pubxml
Entities/: Entities.csproj
Entities/Classes/: JwtOptions.cs  JwtToken.cs  Message.cs  User.cs
Entities/Repositories/: IGenericRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  LocalDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
JobSityChatFront/: Program.cs  Startup.cs  package-lock.json  package.json
JobSityChatFront/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JobSityChatFront/Pages/Shared/: _Layout.cshtml
JobSityChatFront/Properties/: launchSettings.json
JobSityChatFront/Properties/PublishProfiles/: JobSityChatFront - Web Deploy.pubxml
JobsityUnitTestProject/: JobsityUnitTestProject.csproj  UnitTest1.cs
jobsityChat/: Program.cs  Startup.cs  jobsityChat.csproj
jobsityChat/Controllers/: ChatController.cs
jobsityChat/Properties/: launchSettings.json
